<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/14 23:05:34.673.bdsproj,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Project1.bdsproj=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>2021/06/19 10:29:41.068.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit1.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitPrincipal.pas</Transaction>
    <Transaction>2021/06/19 10:29:41.069.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit1.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/06/19 10:31:26.698.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit3.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitExercicio2.pas</Transaction>
    <Transaction>2021/06/19 10:31:26.698.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit3.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitExercicio2.dfm</Transaction>
    <Transaction>2021/06/19 10:31:39.938.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit2.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitExercicio1.pas</Transaction>
    <Transaction>2021/06/19 10:31:39.938.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit2.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\UnitExercicio1.dfm</Transaction>
    <Transaction>2021/06/19 10:42:59.292.bdsproj,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Project1.bdsproj=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\atividade II\ProjectAtividade2.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
