<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/15 20:45:05.722.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit1.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitPrincipal.pas</Transaction>
    <Transaction>2021/05/15 20:45:05.722.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Unit1.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/05/15 20:45:22.370.bdsproj,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Project2.bdsproj=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\ProjectProva.bdsproj</Transaction>
    <Transaction>2021/05/15 20:47:48.611.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit4.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva3.pas</Transaction>
    <Transaction>2021/05/15 20:47:48.611.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit4.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva3.dfm</Transaction>
    <Transaction>2021/05/15 20:47:58.758.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit3.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva2.pas</Transaction>
    <Transaction>2021/05/15 20:47:58.758.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit3.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva2.dfm</Transaction>
    <Transaction>2021/05/15 20:48:29.295.pas,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit2.pas=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva1.pas</Transaction>
    <Transaction>2021/05/15 20:48:29.295.dfm,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\Unit2.dfm=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\UnitProva1.dfm</Transaction>
    <Transaction>2021/05/15 20:48:40.039.bdsproj,C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\ProjectProva.bdsproj=C:\Users\shirl\OneDrive\Documentos\Borland Studio Projects\Sabado Atividade 1\ProjectProva.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
